# PurchaseOrderManagementSystem

./: PurchaseOrderManagementSystem.sln  README.md  dbo.Product.sql
PurchaseOrder.BusinessLogic/: Class1.cs  IProductService.cs  ProductService.cs  PurchaseOrder.BusinessLogic.csproj
PurchaseOrder.DataAccess/: Class1.cs  GenericRepository.cs  IDbConnectionFactory.cs  IGenericRepository.cs  PurchaseOrder.DataAccess.csproj  SqlConnectionFactory.cs
PurchaseOrder.Models/: Class1.cs  CreateProductModels.cs  ProductModel.cs
PurchaseOrder.Models/Product/: CreateProductModel.cs  ProductModel.cs  UpdateProductModel.cs
PurchaseOrderManagementSystem/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PurchaseOrderManagementSystem.csproj
PurchaseOrderManagementSystem/Styles/: Button.xaml  PageNew.xaml  Text.xaml
PurchaseOrderManagementSystem/Utilities/: Btn.cs  DataTemplate.xaml  RelayCommand.cs  ViewModelBase.cs
PurchaseOrderManagementSystem/View/: Product.xaml  Product.xaml.cs  PurchaseOrder.xaml  PurchaseOrder.xaml.cs  Vendor.xaml  Vendor.xaml.cs
PurchaseOrderManagementSystem/ViewModel/: NavigationVM.cs  ProductVM.cs  VendorVM.cs
