<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PurchaseOrder.BusinessLogic\PurchaseOrder.BusinessLogic.csproj" />
    <ProjectReference Include="..\PurchaseOrder.Models\PurchaseOrder.Models.csproj" />
  </ItemGroup>

</Project>
