<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PurchaseOrder.DataAccess\PurchaseOrder.DataAccess.csproj" />
    <ProjectReference Include="..\PurchaseOrder.Models\PurchaseOrder.Models.csproj" />
  </ItemGroup>

</Project>
